# smartprogram

./: README.md
program/: pom.xml
program/src/main/java/com/smart/program/: ProgramApplication.java
program/src/main/java/com/smart/program/common/: ErrorConstant.java  Md5Util.java  ObjectTranslate.java  ServiceConfig.java  StringUtil.java
program/src/main/java/com/smart/program/common/pay/: CertUtil.java  PayUtil.java  WxPayUtil.java
program/src/main/java/com/smart/program/component/: Printer.java
program/src/main/java/com/smart/program/controller/: AccountController.java  ActivityController.java  CouponController.java  DishController.java  HomePageController.java  OrderController.java  PayController.java  RechargeController.java  ReserveController.java  RestaurantController.java  UserController.java
program/src/main/java/com/smart/program/domain/: AccountEntity.java  AccountWaterEntity.java  CouponEntity.java  CouponUserEntity.java  DiscountEntity.java  GoodsCateEntity.java  GoodsEntity.java  GoodsPropertyEntity.java  HomeConfigEntity.java  HomeMsgEntity.java  OrderInfoEntity.java  OrderItemEntity.java
program/src/main/java/com/smart/program/domain/account/: AccountEntity.java  AccountWaterEntity.java
program/src/main/java/com/smart/program/domain/activity/: ActivityEntity.java
program/src/main/java/com/smart/program/domain/banner/: BannerEntity.java
program/src/main/java/com/smart/program/domain/coupon/: CouponEntity.java  CouponUserEntity.java
program/src/main/java/com/smart/program/domain/discount/: DiscountEntity.java
program/src/main/java/com/smart/program/domain/goods/: GoodsCateEntity.java  GoodsDTO.java  GoodsEntity.java  GoodsPropertyEntity.java  NoticeDTO.java  RestaurantDTO.java  TypeDTO.java
program/src/main/java/com/smart/program/domain/notice/: NoticeEntity.java
program/src/main/java/com/smart/program/domain/order/: OrderInfoEntity.java  OrderItemEntity.java
program/src/main/java/com/smart/program/domain/recharge/: RechargeOrderEntity.java  RechargePackageEntity.java
program/src/main/java/com/smart/program/domain/reserve/: ReserveEntity.java
program/src/main/java/com/smart/program/domain/restaurant/: RestaurantEntity.java  RestaurantPropertyEntity.java  RestaurentPropertyDTO.java
program/src/main/java/com/smart/program/domain/user/: UserInfoEntity.java
program/src/main/java/com/smart/program/durid/: DruidConfig.java  DruidSource.java  DruidStatFilter.java  DruidStatViewServlet.java
program/src/main/java/com/smart/program/exception/: BusinessException.java
program/src/main/java/com/smart/program/idwork/: DefaultIdWorker.java  IdWorker.java  TestIdWork.java  TimeService.java
program/src/main/java/com/smart/program/repository/: AccountDao.java  AccountWaterDao.java  CouponDao.java  CouponUserDao.java  DiscountDao.java  GoodsCateDao.java  GoodsDao.java  GoodsPropertyDao.java  HomeConfigDao.java  HomeMsgDao.java  OrderInfoDao.java  OrderItemDao.java
program/src/main/java/com/smart/program/repository/account/: AccountDao.java  AccountWaterDao.java
program/src/main/java/com/smart/program/repository/activity/: ActivityRepository.java
program/src/main/java/com/smart/program/repository/banner/: BannerRepository.java
program/src/main/java/com/smart/program/repository/coupon/: CouponDao.java  CouponUserDao.java
program/src/main/java/com/smart/program/repository/discount/: DiscountDao.java
program/src/main/java/com/smart/program/repository/goods/: GoodsCateDao.java  GoodsDao.java  GoodsPropertyDao.java
program/src/main/java/com/smart/program/repository/notice/: NoticeRepository.java
program/src/main/java/com/smart/program/repository/order/: OrderInfoDao.java  OrderItemDao.java
program/src/main/java/com/smart/program/repository/recharge/: RechargeOrderRepository.java  RechargePackageRepository.java
program/src/main/java/com/smart/program/repository/reserve/: ReserveRepository.java
program/src/main/java/com/smart/program/repository/restaurant/: RestaurantPropertyRepository.java  RestaurantRepository.java
program/src/main/java/com/smart/program/repository/user/: UserRepository.java
program/src/main/java/com/smart/program/request/: UserRequest.java
program/src/main/java/com/smart/program/request/account/: UserAccountService.java
program/src/main/java/com/smart/program/request/coupon/: ReceiveCouponRequest.java
program/src/main/java/com/smart/program/request/dish/: DishTypeRequest.java
program/src/main/java/com/smart/program/request/order/: OrderItemDTO.java  OrderItemDTO2.java  PlaceOrderRequest.java  QueryOrderDetailRequest.java
program/src/main/java/com/smart/program/request/pay/: PayRequest.java
program/src/main/java/com/smart/program/request/recharge/: RechargeRequest.java
program/src/main/java/com/smart/program/request/reserve/: UserReserveRequest.java
program/src/main/java/com/smart/program/request/user/: AddUserRequest.java
program/src/main/java/com/smart/program/response/: ResponseVO.java
program/src/main/java/com/smart/program/response/account/: UserAccountResponse.java  UserAccountWaterResponse.java
program/src/main/java/com/smart/program/response/activity/: ActivityResponse.java
program/src/main/java/com/smart/program/response/banner/: BannerResponse.java
program/src/main/java/com/smart/program/response/coupon/: CouponResponse.java
program/src/main/java/com/smart/program/response/dish/: DishListResponse.java  DishTypeResponse.java
program/src/main/java/com/smart/program/response/homepage/: HomePageResponse.java
program/src/main/java/com/smart/program/response/notice/: NoticeResponse.java
program/src/main/java/com/smart/program/response/order/: OrderDetailResponse.java  OrderDetailResponseList.java  OrderResponse.java  OrderResponseList.java
program/src/main/java/com/smart/program/response/pay/: PayResponse.java
program/src/main/java/com/smart/program/service/banner/: BannerService.java
program/src/main/resources/: PhysicalDataModel_2.pdm  application.yml  hibernate.cfg.xml  库表.sql  库表设计思路.txt
program/src/test/java/com/smart/program/: ProgramApplicationTests.java
(+38 files in other folders)
